events {}

http {
  server {    
    listen 443 ssl;
    server_name api.flexibusinesshub.com;

    # SSL configuration
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
  

    location / {
      proxy_pass https://nodejsexpress:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;    
      proxy_ssl_verify off;  
    }
  }

  server {    
    listen 443 ssl;
    server_name flexibusinesshub.com www.flexibusinesshub.com;

    # SSL configuration
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
  
    
    location / {
      try_files $uri $uri/ /index.html;
      proxy_pass http://expo-web:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_ssl_verify off;
    }
  }
}