FROM oven/bun:1 AS base

WORKDIR /app

# Ensure OpenSSL is available 
RUN apt-get update -y \
	&& apt-get install -y --no-install-recommends openssl qpdf \
	&& rm -rf /var/lib/apt/lists/*

# Copy manifest first
COPY package.json bun.lock ./

# Copy postinstall scripts used during install
COPY scripts ./scripts/

# Install dependencies (skip postinstall to avoid Prisma generate/migrate in image build)
RUN bun install --frozen-lockfile --ignore-scripts

# Patch pdf-parse after dependencies are installed
RUN node scripts/fix-pdf-parse.js

# Copy source
COPY . .

# Build the application (transpile TypeScript to JavaScript)
RUN bun run build

# Run app
# Ensure runtime upload directories exist and are writable
RUN mkdir -p /app/uploads/images /app/uploads/pdf \
	&& chown -R bun:bun /app/uploads \
	&& chmod -R 775 /app/uploads

    
USER bun
EXPOSE 3000
ENTRYPOINT ["bun", "run", "index.ts"]